<hello name="{{ name }}"></hello>
<div class="Form-group" *ngIf="!nextform">
<div>
  <select class="Form-input" [(ngModel)]="ddnType" name="ddnType">
  <option value="">Select </option> 
  <option value="Basic">Basic </option> 
  <option value="Premium">Premium </option> 
  </select>
</div>
<br/>
<div>
  <button class="button" (click)="submitForm()">Submit</button>
</div>
</div>
<div class="Form-group" *ngIf="nextform">
  <div>
  <input type="text"[(ngModel)]="ipAddress" maxlength="15" class="Form-input" />
  <span class="icons" (click)="minusclick()"> &#8722;</span>
  <span class="icons" (click)="plusClick()"> &#8724;</span>
  </div>
  <div>
    <button class="button">Save</button>
  </div>
</div>
